## global options

set-window-option -g mode-keys vi
set-window-option -g mouse on
set-option -g default-terminal "screen-256color"
set-option -s escape-time 0
set-option -gw xterm-keys on
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# see https://github.com/tmux-plugins/tmux-sensible
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g status-keys emacs
set-option -g focus-events on


## prefix manipulations

unbind-key           C-b
set-option -g prefix C-Space
bind-key             C-Space  copy-mode
bind-key             Space    send-prefix
unbind-key           f
# exchange bindings of C-Space with C-f -- useful when nesting tmux sessions


## key-bindings

# send mouse-wheel-up events to vim
bind -n WheelUpPane {
    if -F '#{==:#{window_name},vim}' {
        send-keys -M
    } {
        copy-mode -e
    }
}

unbind-key             [
unbind-key             ]

bind-key               R      source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
# toggle status line visibility
bind-key               S      set-option -g status

bind-key               C-v    split-window -h -c "#{pane_current_path}"
bind-key               C-s    split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind-key               C-j    select-pane -L
bind-key               C-k    select-pane -D
bind-key               C-h    select-pane -U
bind-key               C-l    select-pane -R
bind-key -r            j      resize-pane -L
bind-key -r            k      resize-pane -D
bind-key -r            h      resize-pane -U
bind-key -r            l      resize-pane -R
bind-key               C-w    last-pane

bind-key               C-p    paste-buffer

bind-key   -T prefix   C-n    next-window

# interactively move one of tmux paste buffers into X clipboard
bind-key               +      choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -bi\""

## copy-mode key-bindings

unbind-key -T copy-mode-vi  D
unbind-key -T copy-mode-vi  Enter
unbind-key -T copy-mode-vi  h
unbind-key -T copy-mode-vi  j
unbind-key -T copy-mode-vi  k

bind-key -T copy-mode-vi    h      send -X cursor-up
bind-key -T copy-mode-vi    k      send -X cursor-down
bind-key -T copy-mode-vi    j      send -X cursor-left
bind-key -T copy-mode-vi    i      send -X cancel
bind-key -T copy-mode-vi    Y      send -X copy-end-of-line
bind-key -T copy-mode-vi    v      send -X begin-selection
bind-key -T copy-mode-vi    y      send -X copy-selection
bind-key -T copy-mode-vi    Space  send -X rectangle-toggle


## colourscheme (solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# pane border
set-option -g pane-border-style fg=brightblack #fg=color235
set-option -g pane-active-border-style fg=brightblue

# message text
set-option -g message-style bg=black,fg=cyan

# default window title colors
set-option -gw window-status-style fg=brightblack

# active window title colors
set-option -gw window-status-current-style fg=yellow #fg=orange

# display-panes number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour white

# clock
set-option -gw clock-mode-colour green


## Plugins

set-option -g @plugin 'tmux-plugins/tpm'

# save (C-t) and restore (C-r) sessions
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @resurrect-save 'C-t'

# copy and paste into clipboard by default (requires xsel)
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @yank_selection_mouse 'clipboard'
set-option -g @yank_action 'copy-pipe-and-cancel'

# initialize plugin manager (keep this line at the very bottom)
run-shell '~/.tmux/plugins/tpm/tpm'
