set -g default-terminal "screen-256color"
set -sg escape-time 0
set-window-option -g utf8 on

bind-key C-v split-window -h
bind-key C-s split-window -v
bind-key M-s set -g status off
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

unbind-key -t vi-copy D # old copy-eol
unbind-key -t vi-copy Enter # old copy-sel
bind-key -t vi-copy Y copy-end-of-line
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Space rectangle-toggle
bind-key -t vi-copy i cancel

# copy to X clipboard (sets tmux paste buffer too)
bind-key -t vi-copy + copy-pipe 'xsel -bi'
bind-key -t vi-copy * copy-pipe 'xsel -i'

# move X clipboard into tmux paste buffer
bind-key C-p run "tmux set-buffer \"$(xsel -bo)\"; tmux paste-buffer"
# move tmux paste buffer into X clipboard
bind-key C-y run "tmux save-buffer - | xsel -bi"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
