# seek controls
LEFT              osd-msg-bar seek -5
RIGHT             osd-msg-bar seek  5
Shift+Left        osd-msg seek -1 exact
Shift+Right       osd-msg seek  1 exact
Ctrl+Left         osd-msg-bar seek -30
Ctrl+Right        osd-msg-bar seek  30
# Ctrl+Left       osd-msg sub-seek -1   # seeks to the previous subtitle
# Ctrl+Right      osd-msg sub-seek  1   # seeks to the next subtitle
,                 frame-back-step
.                 frame-step
/                 revert-seek           # revert/redo the last set of seeks
<                 add chapter -1
>                 add chapter  1

# speed and delays
[                 add speed -0.1
]                 add speed  0.1
BS                set speed  1.0
z                 add sub-delay -0.1
Z                 add sub-delay  0.1
x                 osd-msg sub-step -1   # adjusts subtitle delay to show the previous
X                 osd-msg sub-step  1   # adjusts subtitle delay to show the next
c                 add audio-delay -0.1
C                 add audio-delay  0.1

# cycles and toggles
v                 cycle sub-visibility
SPACE             cycle pause
=                 cycle audio
-                 cycle sub
_                 cycle video
f                 cycle fullscreen
ESC               set fullscreen no

# positions and zooms
Ctrl+UP           add sub-pos -1
Ctrl+DOWN         add sub-pos  1
Ctrl+-            add sub-scale -0.1
Ctrl+=            add sub-scale  0.1
ALT+LEFT          add video-pan-x  0.05
ALT+RIGHT         add video-pan-x -0.05
ALT+UP            add video-pan-y  0.05
ALT+DOWN          add video-pan-y -0.05
ALT+-             add video-zoom -0.1
ALT+=             add video-zoom  0.1
ALT+BS            set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

UP                osd-msg add volume  2
DOWN              osd-msg add volume -2
WHEEL_UP          osd-msg add volume  2
WHEEL_DOWN        osd-msg add volume -2
Ctrl+UP           playlist-prev
Ctrl+DOWN         playlist-next

F8                show-text ${playlist}
F9                show-text ${track-list}
