## Video
profile=gpu-hq
vo=gpu-next
scale-antiring=0.6

# Dither
# This must be set to match your monitor's bit depth
dither-depth = 8

## Behavior (personal preference)
keep-open=yes
save-position-on-quit

## Screenshots
screenshot-format=png
screenshot-directory="~/Pictures/mpv"
screenshot-template="%F-%ws.%wT-%02n"
screenshot-high-bit-depth=no

## Language Priority
slang=eng,en
alang=jpn,ja
