enabled_layouts splits:split_axis=horizontal,stack

background_opacity      1.0

## key bindings

map ctrl+space>z toggle_layout stack

map ctrl+space>ctrl+s   launch --location=hsplit
map ctrl+space>ctrl+v   launch --location=vsplit

# switch focus to a neighboring window
map ctrl+space>ctrl+j   neighboring_window left
map ctrl+space>ctrl+l   neighboring_window right
map ctrl+space>ctrl+h   neighboring_window up
map ctrl+space>ctrl+k   neighboring_window down

# use ctrl+shift+r to enter resizing-mode

# change split axis from vertical to horizontal or vice versa
# map ctrl+space>ctrl+r layout_action rotate

map ctrl+left           move_window left
map ctrl+up             move_window up
map ctrl+right          move_window right
map ctrl+down           move_window down

map ctrl+space>c        new_tab
map ctrl+space>ctrl+n   next_tab
map ctrl+shift+left     move_tab_backward
map ctrl+shift+right    move_tab_forward

## colors

background              #1e1e1e
foreground              #f5f1ec
cursor                  #cccccc

selection_background    #dbbf99
selection_foreground    #1e1e1e

color0                  #171421
color8                  #5e5c64

color1                  #c01c28
color9                  #f66151

color2                  #26a269
color10                 #33da7a

color3                  #a2734c
color11                 #e9ad0c

color4                  #12488b
color12                 #2a7bde

color5                  #a347ba
color13                 #c061cb

color6                  #2aa1b3
color14                 #33c7de

color7                  #d0cfcc
color15                 #f0efeb
