# i3status configuration file.
# see "man i3status" for documentation.

general {
	#output_format = "i3bar"
	colors = true
	interval = 2
}

order += "wireless wlp3s0"
order += "ethernet enp5s0"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
	format_up = " (%quality at %essid) %ip"
	format_down = " down"
}

ethernet enp5s0 {
	format_up = " %ip"
	format_down = " down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

tztime local {
	format = "%a %_d %b %R"
}

load {
	format = " %1min"
}

cpu_usage {
	format = " %usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

disk "/" {
	format = " %avail"
}

volume master {
	format = " %volume"
	format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
